Stack trace:
Frame         Function      Args
0007FFFFC340  00021005FEBA (00021026A564, 00021026AB81, 0000000002F8, 0007FFFFB200) msys-2.0.dll+0x1FEBA
0007FFFFC340  0002100467F9 (000210222A0D, 0007FFFFC3A0, 000000030201, 0007FFFFC5C0) msys-2.0.dll+0x67F9
0007FFFFC340  000210046832 (000210222A0D, 7FFEDC280000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x6832
0007FFFFC340  0002100435EE (000210222A0D, 7FFEDC280000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x35EE
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEF6F40000 ntdll.dll
7FFEF6860000 KERNEL32.DLL
7FFEF4760000 KERNELBASE.dll
7FFEF6500000 USER32.dll
7FFEF38C0000 win32u.dll
7FFEF6DD0000 GDI32.dll
7FFEF3B90000 gdi32full.dll
7FFEF3810000 msvcp_win.dll
7FFEF3980000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEF6340000 advapi32.dll
7FFEF66D0000 msvcrt.dll
7FFEF5AA0000 sechost.dll
7FFEF5900000 RPCRT4.dll
7FFEF2E10000 CRYPTBASE.DLL
7FFEF3E40000 bcryptPrimitives.dll
7FFEF6E00000 IMM32.DLL
7FFEDC280000 netapi32.dll
